import java.io.*;

class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());

        if (N == 0 || N == 1) {
            System.out.println(1);
        } else if (N == 2) {
            System.out.println(2);
        } else if (N == 3) {
            System.out.println(6);
        } else if (N == 4) {
            System.out.println(6);
        } else if (N == 5) {
            System.out.println(3);
        } else {
            System.out.println(9);
        }
    }
}
